//// Gramatica LR(1) del analizador Sintactico
Axioma = XA

NoTerminales = { X A S D V F I I2 
				W E Z P L N C C1 C2 
				B H R S1 Q Q2 T 
				P1 P2 P3 P4 P5 P6 P7
				AS F2 J XA }

Terminales = { \n var id ; , = ( ) + > ++ [ ] { } new
				Array if switch case break function
				return eof & cadena entero
				prompt document.write : }

Producciones = {
	
	XA -> X eof
	
	X -> A	
	
	A -> S1 A
	A -> S1
	
	S1 -> S D
	
	D -> Q
	D -> Q2
	
	Q2 -> ;
	
	L -> Q				
	L -> lambda
	
	Q -> \n 
	
	S -> V		//// Definir variable
	S -> F		//// Definir funcion
	S -> I		//// If
	S -> W		//// Switch case
	S -> E		//// Expresion
	
	V -> T id
	
	T -> var
	
	P -> Z			//// Parametros para funcion
	P -> lambda
	
	Z -> P5
	Z -> P5 , Z
		
	P6 -> id = N
	P6 -> P7
	
	P7 -> P7 & P5
	P7 -> P5
	
	P5 -> P5 > P4
	P5 -> P4
	
	P4 -> P4 + P3
	P4 -> P3
	
	P3 -> ++ P2
	P3 -> P2
	
	P2 -> ( P6 )
	P2 -> P1
	
	P1 -> id ( P )
	P1 -> id [ P6 ]
	P1 -> id
	P1 -> prompt ( P6 )
	P1 -> document.write ( P6 )
	P1 -> entero
	P1 -> cadena
		
	N -> P5			
	N -> new Array ( P6 )	//// Array
		
	I -> if ( P6 ) L I2
	
	I2 -> S
	I2 -> R
	
	W -> switch ( P6 ) L { C L }
	
	C -> L case C1 : A L B C2
	
	C1 -> P6
	
	C2 -> C
	C2 -> lambda
	
	B -> break L
	B -> lambda
	
	F -> F2 H L { L AS }
	
	F2 -> function
	
	H -> id ( J
    H -> id ( )
    
    AS -> A R L
    AS -> A L
    AS -> R L
    
    J -> id )
    J -> id , J
    
	
	R -> return P6
	R -> return
		
}
