++++++++++++++++++++++++++++++++++TABLA 1+++++++++++++++++++++++++++++++++++++
TIPO: VARIABLE   NOMBRE: b   TIPO VARIABLE: ENTERO   
TIPO: VARIABLE   NOMBRE: c   TIPO VARIABLE: ENTERO   
TIPO: VARIABLE   NOMBRE: a   TIPO VARIABLE: ENTERO   
TIPO: VARIABLE   NOMBRE: k   TIPO VARIABLE: VECTOR   
TIPO: VARIABLE   NOMBRE: z   TIPO VARIABLE: ENTERO   
+++++++++++++++++++++++++++++++++++FIN TABLA+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++TABLA 0+++++++++++++++++++++++++++++++++++++
TIPO: FUNCION   NOMBRE: ola   NUMERO DE PARAMETROS: 1   
TIPO: VARIABLE   NOMBRE: vvv   TIPO VARIABLE: ENTERO   
TIPO: RESERVADA   NOMBRE: var   
TIPO: RESERVADA   NOMBRE: return   
TIPO: RESERVADA   NOMBRE: Array   
TIPO: RESERVADA   NOMBRE: switch   
TIPO: VARIABLE   NOMBRE: xx   TIPO VARIABLE: ENTERO   
TIPO: RESERVADA   NOMBRE: function   
TIPO: VARIABLE   NOMBRE: w   TIPO VARIABLE: ENTERO   
TIPO: RESERVADA   NOMBRE: break   
TIPO: RESERVADA   NOMBRE: new   
TIPO: RESERVADA   NOMBRE: if   
TIPO: RESERVADA   NOMBRE: prompt   
TIPO: RESERVADA   NOMBRE: case   
TIPO: VARIABLE   NOMBRE: bb   TIPO VARIABLE: null   
TIPO: RESERVADA   NOMBRE: document.write   
+++++++++++++++++++++++++++++++++++FIN TABLA+++++++++++++++++++++++++++++++++
